<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8">
    <title>Biodata Ilham Makarim</title>
    <style>
        
        h1{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 50pt;
            color: blue;
        }
        p{
            font-family:'Times New Roman', Times, serif;
            font-size: 12 pt;
            color: brown
        }

    </style>

</head>

<body>
    <div>
        <h1>Biodata Pribadi</h1>
    </div>

    <div>
        <img src="Foto Ilham.JPG" alt="Foto Ilham Makarim" height="226,4" width="392,4">
    </div>
    
    <div>
        <p>Nama:Ilham Makarim</p> 
        <p>TTL:Bandung, 10 Juni 1995</p>
        <p>Jenis Kelamin: laki-laki</p>
        <p>Agama: Islam</p>
        <p>Pendidikan Terakhir: S-1 Teknik Pertanian</p>
        <p>Alamat: Jl. Tanjungsari Raya No 34 Kota Bandung</p>
        <p>Nomor Telepon: 081802000348</p>
        <p>Media Sosial: <a href="https://www.facebook.com/makarimilham/" target="_blank">Facebook</a> <a href="https://www.instagram.com/mirakam_mahli/" target="_blank">Instagram</a> </p>
    </div>
    

</body>
</html>