<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
    <input class="form tambah" type="text" v-model="form.name" name="nama">
    <button class="btn-tambah" onclick="tambah()" type="button">Add</button>
    <table id="tabel">
        <tr>
            <td>Muhammad</td><td>Iqbal</td><td>Mubarok</td><td><button class="btn-edit"onclick="edit('+i+')"type="button">Edit</button><button class="btn-hapus" onclick="hapus('+i+')"  type="button">Delete</button></td>
        </tr>
        <tr>
            <td>Ruby</td><td>Purwanti</td><td></td><td><button class="btn-edit"onclick="edit('+i+')"type="button">Edit</button><button class="btn-hapus" onclick="hapus('+i+')"  type="button">Delete</button></td>
        </tr>
        <tr>
            <td>Faqih</td><td>Muhammad</td><td></td><td><button class="btn-edit"onclick="edit('+i+')"type="button">Edit</button><button class="btn-hapus" onclick="hapus('+i+')"  type="button">Delete</button></td>
        </tr>

    </table>



    </div>


    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
        var vm = new vue({
            el: '#app',
            data: {
                users:[
                {'name' : 'Muhammad Iqbal Mubarok',},
                {'name' : 'Ruby Purwanti',},
                {'name' : 'Faqih Muhammad',},
                ],
            },

            compute: {

            },
            method: {
                tampil(){
                var tabel = document.getElementById('tabel');
                tabel.innerHTML = "<tr><th>Nama</th><th>Action</th></tr>"
                for (let i = 0; i < users.length; i++){
                    var btnEdit = "";
                    var btnHapus = "";
                    j = i + 1
                    tabel.innerHTML += "";

                }

                },
                tambah(){
                    var input = document.querySelector("input[name=nama]");
                    data.push(input.value);
                    tampil();
                    
                },
                edit(id){
                    var baru = input("Edit", users[id]);
                    data[id] = baru;
                    tampil();
                },

                hapus(id){
                    data.pop(id);
                    tampil();
                },
                tampil(){

                },
            },

            //ampun kang kuisnya bikin puyeng



        })


    </script>
    

</body>
</html>